version: '2'
services:
  lambci-build:
    image: lambci/lambda:go1.x
    container_name: lambci-build
    environment:
      - AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
      - REGION_NAME=eu-west-2
    volumes:
      - ./:/var/task
    command: >-
      main
      '{"bucket": "quidco2", "folder": "merchant-cover-photos/banners", "width": 1100, "height": 250}'